[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://MainGame/MainGame.gd" type="Script" id=4]
[ext_resource path="res://Enemy/Enemies.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23.2264, 390.702 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 662.058, 10 )

[node name="BorderCollieHunt" type="Control"]
margin_left = 0.904297
margin_top = 2.06811
margin_right = 1280.9
margin_bottom = 722.068
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
countdownMax = 25

[node name="HUD" type="HBoxContainer" parent="."]
margin_left = 57.0
margin_right = 208.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CountdownLabel" type="Label" parent="HUD"]
margin_top = 13.0
margin_right = 41.0
margin_bottom = 27.0
text = "Timer:"

[node name="Countdown" type="Label" parent="HUD"]
margin_left = 45.0
margin_top = 13.0
margin_right = 45.0
margin_bottom = 27.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentScoreLabel" type="Label" parent="HUD"]
margin_left = 49.0
margin_top = 13.0
margin_right = 139.0
margin_bottom = 27.0
text = "Current Score:"

[node name="CurrentScore" type="Label" parent="HUD"]
margin_left = 143.0
margin_top = 13.0
margin_right = 151.0
margin_bottom = 27.0
text = "0"

[node name="Border_Left" type="Area2D" parent="." groups=[
"left",
]]
position = Vector2( -0.53629, 369.479 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border_Left"]
position = Vector2( 6.25416, -11.107 )
shape = SubResource( 1 )

[node name="Border_Right" type="Area2D" parent="." groups=[
"right",
]]
position = Vector2( 1287.42, 368.711 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border_Right"]
position = Vector2( 15.2168, -11.7533 )
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 1206.77, 352.768 )

[node name="Border_Top" type="KinematicBody2D" parent="." groups=[
"top",
]]
position = Vector2( 646.934, -31.955 )

[node name="TopCollider" type="CollisionShape2D" parent="Border_Top" groups=[
"top",
]]
position = Vector2( 6.0293, 1 )
shape = SubResource( 2 )

[node name="Border_Bottom" type="KinematicBody2D" parent="." groups=[
"bottom",
]]
position = Vector2( 646.934, 748.484 )

[node name="TopCollider" type="CollisionShape2D" parent="Border_Bottom" groups=[
"top",
]]
position = Vector2( 9.04407, -2.01471 )
shape = SubResource( 2 )

[node name="Enemies" type="Node2D" parent="."]
position = Vector2( 705.16, 3.84076 )
script = ExtResource( 5 )

[node name="Enemy" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -958.867, 668.945 )

[node name="Enemy2" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -962.875, 493.585 )

[node name="Enemy3" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -819.875, 518.585 )

[node name="Enemy4" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -1231.47, 531.452 )

[node name="Enemy5" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -1085.64, 590.965 )

[node name="Enemy6" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -785.392, 106.927 )

[node name="Enemy7" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -935.384, 34.6664 )

[node name="Enemy8" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -1108.22, 429.563 )

[node name="Enemy9" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -831.875, 324.585 )

[node name="Enemy10" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -1123.3, 20.3128 )

[node name="Enemy11" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -963.875, 372.585 )

[node name="Enemy12" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -604.352, 401.927 )

[node name="Enemy13" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -651.392, 147.927 )

[node name="Enemy14" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -988.875, 204.585 )

[node name="Enemy15" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -1172.87, 296.585 )

[node name="Enemy16" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -780.61, 641.232 )

[node name="Enemy17" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -1320.52, 394.959 )

[node name="Enemy18" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -1141.73, 151.001 )

[node name="Enemy19" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -1471.24, 428.989 )

[node name="Enemy20" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -1302.9, 37.1985 )

[node name="Enemy21" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -1457.16, 67.509 )

[node name="Enemy22" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -1372.28, 173.452 )

[node name="Enemy23" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -1740.84, 512.601 )

[node name="Enemy24" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -1612.03, 296.709 )

[node name="Enemy25" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -1655.39, 419.54 )

[node name="Enemy26" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -1372.68, 547.21 )

[node name="Enemy27" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -1414.7, 272.504 )

[node name="Enemy28" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -1301.62, 658.408 )

[node name="Enemy29" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -1541.76, 160.302 )

[node name="Enemy30" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -1531.58, 598.067 )

[node name="Enemy31" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -1816.52, 333.297 )

[node name="Enemy32" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -1681.86, 95.4752 )
